{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3600,
            "driver": "MySQL",
            "name": "TechBlog",
            "username": "evand1998",
            "password": "Champ1998",
            "database": "TechBlogdb"
        }
    ]
}